<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BSD-Gc-8KN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ktb-jq-4g2">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BSD-Gc-8KN" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4c-6t-OZj"/>
                        <viewControllerLayoutGuide type="bottom" id="eQw-WE-8X5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NyL-Gw-plq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbT-cA-q7I">
                                <rect key="frame" x="20" y="676" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DnD-A1-lwu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="iLf-vG-Q4p">
                                <rect key="frame" x="20" y="393" width="374" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV0-Lu-zlS">
                                        <rect key="frame" x="64" y="0.0" width="246" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Don't have an account? Sign up.">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BSD-Gc-8KN" eventType="touchUpInside" id="IuT-mr-3ed"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ihx-IH-As9">
                                        <rect key="frame" x="145" y="44" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LlM-D1-AS4">
                                        <rect key="frame" x="177" y="76" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kpR-CM-8Eq">
                                <rect key="frame" x="20" y="216" width="374" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nv-mZ-PAh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qJj-sA-xcI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNh-Rf-C2v" customClass="MyTextField" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="VVR-y6-rRv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7X-Md-tBP" customClass="MyTextField" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="L9Q-D9-uWP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ve-zC-fz3">
                                        <rect key="frame" x="0.0" y="144" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JKe-Fo-sJi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BSD-Gc-8KN" eventType="touchUpInside" id="wXQ-i5-xSK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="aqx-WJ-dLd">
                                <rect key="frame" x="140" y="68" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="DWO-Dv-3vh"/>
                                    <constraint firstAttribute="width" constant="135" id="aae-Ze-M4R"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kpR-CM-8Eq" secondAttribute="trailing" id="0Uy-fm-xv5"/>
                            <constraint firstItem="aqx-WJ-dLd" firstAttribute="top" secondItem="i4c-6t-OZj" secondAttribute="bottom" constant="48" id="1wb-fS-SPk"/>
                            <constraint firstItem="kpR-CM-8Eq" firstAttribute="leading" secondItem="NyL-Gw-plq" secondAttribute="leadingMargin" id="34w-sH-H54"/>
                            <constraint firstItem="aqx-WJ-dLd" firstAttribute="centerX" secondItem="kpR-CM-8Eq" secondAttribute="centerX" id="Fxd-bs-vJc"/>
                            <constraint firstItem="YbT-cA-q7I" firstAttribute="trailing" secondItem="NyL-Gw-plq" secondAttribute="trailingMargin" id="J98-6m-tMn"/>
                            <constraint firstItem="YbT-cA-q7I" firstAttribute="leading" secondItem="NyL-Gw-plq" secondAttribute="leadingMargin" id="VMS-YR-rHa"/>
                            <constraint firstItem="kpR-CM-8Eq" firstAttribute="top" secondItem="aqx-WJ-dLd" secondAttribute="bottom" constant="13" id="WwU-Wy-2or"/>
                            <constraint firstItem="iLf-vG-Q4p" firstAttribute="leading" secondItem="NyL-Gw-plq" secondAttribute="leadingMargin" id="XcV-ge-9Si"/>
                            <constraint firstItem="eQw-WE-8X5" firstAttribute="top" secondItem="YbT-cA-q7I" secondAttribute="bottom" constant="20" id="aFl-Wi-Kqq"/>
                            <constraint firstItem="iLf-vG-Q4p" firstAttribute="top" secondItem="kpR-CM-8Eq" secondAttribute="bottom" constant="16" id="f5d-U1-yAI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iLf-vG-Q4p" secondAttribute="trailing" id="gJo-gR-oKd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LlM-D1-AS4" id="Xvw-Ur-iVv"/>
                        <outlet property="emailTextField" destination="mNh-Rf-C2v" id="Bqu-LB-Zsi"/>
                        <outlet property="errorLabel" destination="ihx-IH-As9" id="3Ka-i3-b0H"/>
                        <outlet property="facebookLoginButtonView" destination="YbT-cA-q7I" id="7XZ-GX-X8W"/>
                        <outlet property="loginButton" destination="7ve-zC-fz3" id="NNt-5j-kJ1"/>
                        <outlet property="loginLabel" destination="0nv-mZ-PAh" id="syc-CH-yih"/>
                        <outlet property="passwordTextField" destination="m7X-Md-tBP" id="raJ-Xx-LfO"/>
                        <outlet property="signUpButton" destination="PV0-Lu-zlS" id="0sq-2z-cYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fd-54-uei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="514"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="qqx-Gd-jtA">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="YPJ-v2-0KO" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TpI-FN-maR"/>
                        <viewControllerLayoutGuide type="bottom" id="boh-qe-iCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n58-ij-A65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wsq-GI-4uN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="43" id="LBB-CI-RUO" customClass="MyTableCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LBB-CI-RUO" id="SXR-8l-bU9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tE9-5T-293">
                                                    <rect key="frame" x="13" y="5" width="388" height="32"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="rPr-Y3-s9d">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s1T-WW-ada">
                                                            <rect key="frame" x="37" y="0.0" width="351" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="s1T-WW-ada" secondAttribute="trailing" id="zsp-DT-iFv"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zsp-DT-iFv"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tE9-5T-293" secondAttribute="trailing" constant="5" id="W4Q-Y0-aAh"/>
                                                <constraint firstItem="tE9-5T-293" firstAttribute="leading" secondItem="SXR-8l-bU9" secondAttribute="leadingMargin" constant="5" id="Z8X-Mz-bac"/>
                                                <constraint firstItem="tE9-5T-293" firstAttribute="centerY" secondItem="SXR-8l-bU9" secondAttribute="centerY" id="bhK-YX-nT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="s1T-WW-ada" id="8Wv-fZ-zGW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YPJ-v2-0KO" id="EdY-3U-jxC"/>
                                    <outlet property="delegate" destination="YPJ-v2-0KO" id="fU7-hj-8Vh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wsq-GI-4uN" secondAttribute="trailing" constant="-20" id="QXD-cw-JhU"/>
                            <constraint firstItem="wsq-GI-4uN" firstAttribute="leading" secondItem="n58-ij-A65" secondAttribute="leadingMargin" constant="-20" id="Sct-Aw-L4r"/>
                            <constraint firstItem="wsq-GI-4uN" firstAttribute="top" secondItem="n58-ij-A65" secondAttribute="topMargin" id="hwS-zu-YPa"/>
                            <constraint firstItem="wsq-GI-4uN" firstAttribute="bottom" secondItem="n58-ij-A65" secondAttribute="bottomMargin" id="job-N3-E0n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="NnK-eT-hzc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QcI-Rm-US6">
                            <connections>
                                <action selector="logoutPressed" destination="YPJ-v2-0KO" id="iQK-9l-9s7"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="tkY-wy-t7G">
                                <connections>
                                    <action selector="refreshData:" destination="YPJ-v2-0KO" id="Z1P-Ts-vgH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" id="Wlp-Dr-6xD">
                                <connections>
                                    <action selector="startPost:" destination="YPJ-v2-0KO" id="rCH-19-h7x"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myTableView" destination="wsq-GI-4uN" id="VfK-Bn-mcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anX-NR-Jn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="982"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="2wN-pN-Jx8">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="I6o-qC-dyR" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBC-Sw-N14"/>
                        <viewControllerLayoutGuide type="bottom" id="Kcx-XH-X9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5O-Zi-19F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uhn-VP-wuI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <outlet property="delegate" destination="I6o-qC-dyR" id="7xc-bR-L3v"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uhn-VP-wuI" firstAttribute="leading" secondItem="h5O-Zi-19F" secondAttribute="leadingMargin" constant="-20" id="Bo9-va-DAE"/>
                            <constraint firstItem="uhn-VP-wuI" firstAttribute="bottom" secondItem="h5O-Zi-19F" secondAttribute="bottomMargin" id="KpZ-VR-6LT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uhn-VP-wuI" secondAttribute="trailing" constant="-20" id="UzN-3M-Ksu"/>
                            <constraint firstItem="uhn-VP-wuI" firstAttribute="top" secondItem="h5O-Zi-19F" secondAttribute="topMargin" id="wts-Fd-YvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="acr-Tr-9zP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8vy-2u-dyQ">
                            <connections>
                                <action selector="logoutPressed" destination="I6o-qC-dyR" id="Lxr-cK-nBZ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Z1W-pO-XCV">
                                <connections>
                                    <action selector="refreshData:" destination="I6o-qC-dyR" id="HQ1-5P-PLl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" id="w9m-gp-Frm">
                                <connections>
                                    <action selector="startPost:" destination="I6o-qC-dyR" id="Hoo-yt-tSu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myMapView" destination="uhn-VP-wuI" id="6f0-N0-LQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aes-LZ-BY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="165"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="YJT-Jo-Khx">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" id="KoW-qh-KF1" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5y-M2-iJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="c2R-Yi-n6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRY-If-xVs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikc-yx-PdL">
                                <rect key="frame" x="342" y="20" width="52" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="KoW-qh-KF1" eventType="touchUpInside" id="nyp-Pi-7nv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9DZ-CF-McQ">
                                <rect key="frame" x="20" y="58" width="374" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jsg-q4-WGg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="svU-93-afK" userLabel="Middle Label">
                                        <rect key="frame" x="0.0" y="40" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s6j-y9-pak" userLabel="Bottom Label">
                                        <rect key="frame" x="0.0" y="80" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fte-GI-Ooi">
                                <rect key="frame" x="0.0" y="195" width="414" height="381"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Qv-ko-kdX">
                                <rect key="frame" x="0.0" y="195" width="414" height="541"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bsV-bg-Xch"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bsV-bg-Xch"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="KoW-qh-KF1" id="VXw-fM-RJk"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaO-bl-xih">
                                <rect key="frame" x="20" y="101" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0g-hu-dGr">
                                <rect key="frame" x="20" y="263" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9zY-i7-EOm">
                                <rect key="frame" x="100" y="622" width="214" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzs-Yf-IKm">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="bottomButtonPressed:" destination="KoW-qh-KF1" eventType="touchUpInside" id="8Kh-HP-B6L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5Y-AB-n7U">
                                        <rect key="frame" x="0.0" y="34" width="214" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="startOverPressed:" destination="KoW-qh-KF1" eventType="touchUpInside" id="ncV-TY-10r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yNb-S9-idZ">
                                <rect key="frame" x="197" y="167" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r0g-hu-dGr" firstAttribute="trailing" secondItem="yRY-If-xVs" secondAttribute="trailingMargin" id="01U-vk-Bv4"/>
                            <constraint firstItem="MaO-bl-xih" firstAttribute="trailing" secondItem="yRY-If-xVs" secondAttribute="trailingMargin" id="0lu-Ri-Sub"/>
                            <constraint firstItem="r0g-hu-dGr" firstAttribute="leading" secondItem="yRY-If-xVs" secondAttribute="leadingMargin" id="30F-O7-L1n"/>
                            <constraint firstItem="r0g-hu-dGr" firstAttribute="top" secondItem="9DZ-CF-McQ" secondAttribute="bottom" constant="136" id="69B-i8-3XT"/>
                            <constraint firstItem="ikc-yx-PdL" firstAttribute="trailing" secondItem="yRY-If-xVs" secondAttribute="trailingMargin" id="6vs-zX-nHs"/>
                            <constraint firstItem="r0g-hu-dGr" firstAttribute="top" secondItem="9DZ-CF-McQ" secondAttribute="bottom" constant="89" id="753-Ci-J6J"/>
                            <constraint firstItem="MaO-bl-xih" firstAttribute="leading" secondItem="yRY-If-xVs" secondAttribute="leadingMargin" id="7gj-k4-xXW"/>
                            <constraint firstItem="9zY-i7-EOm" firstAttribute="leading" secondItem="yRY-If-xVs" secondAttribute="leadingMargin" id="ARu-N8-oKQ"/>
                            <constraint firstItem="MaO-bl-xih" firstAttribute="top" secondItem="I5y-M2-iJ6" secondAttribute="bottom" constant="81" id="AUP-ht-li7"/>
                            <constraint firstItem="ikc-yx-PdL" firstAttribute="top" secondItem="I5y-M2-iJ6" secondAttribute="bottom" id="Ae6-xO-CHF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fte-GI-Ooi" secondAttribute="trailing" constant="-20" id="DHt-PU-EpK"/>
                            <constraint firstItem="c2R-Yi-n6B" firstAttribute="top" secondItem="9zY-i7-EOm" secondAttribute="bottom" constant="50" id="Fb8-dl-D4Z"/>
                            <constraint firstItem="1Qv-ko-kdX" firstAttribute="top" secondItem="MaO-bl-xih" secondAttribute="bottom" constant="64" id="MLj-it-yJd"/>
                            <constraint firstItem="fte-GI-Ooi" firstAttribute="top" secondItem="9DZ-CF-McQ" secondAttribute="bottom" constant="21" id="NKf-Bc-VwC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9DZ-CF-McQ" secondAttribute="trailing" id="Qiv-iN-LW4"/>
                            <constraint firstItem="r0g-hu-dGr" firstAttribute="centerX" secondItem="9zY-i7-EOm" secondAttribute="centerX" id="Rcd-C5-Ige"/>
                            <constraint firstItem="9DZ-CF-McQ" firstAttribute="top" secondItem="ikc-yx-PdL" secondAttribute="bottom" constant="8" symbolic="YES" id="URn-t1-la2"/>
                            <constraint firstItem="r0g-hu-dGr" firstAttribute="leading" secondItem="fte-GI-Ooi" secondAttribute="leading" id="Vn1-vY-7zt"/>
                            <constraint firstItem="fte-GI-Ooi" firstAttribute="leading" secondItem="yRY-If-xVs" secondAttribute="leadingMargin" constant="-20" id="cEu-Hm-BdQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Qv-ko-kdX" secondAttribute="trailing" constant="-20" id="e6j-3Q-Sz7"/>
                            <constraint firstItem="9DZ-CF-McQ" firstAttribute="leading" secondItem="yRY-If-xVs" secondAttribute="leadingMargin" id="f5e-bN-9JR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9zY-i7-EOm" secondAttribute="trailing" constant="80" id="f9k-PD-Jd9"/>
                            <constraint firstItem="c2R-Yi-n6B" firstAttribute="top" secondItem="9zY-i7-EOm" secondAttribute="bottom" constant="37" id="fPM-9q-BNC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fte-GI-Ooi" secondAttribute="trailing" constant="-20" id="gKB-bH-eu2"/>
                            <constraint firstItem="fte-GI-Ooi" firstAttribute="centerY" secondItem="r0g-hu-dGr" secondAttribute="centerY" id="lCK-H9-TM7"/>
                            <constraint firstItem="c2R-Yi-n6B" firstAttribute="top" secondItem="fte-GI-Ooi" secondAttribute="bottom" constant="160" id="ovX-rP-8Z4"/>
                            <constraint firstItem="fte-GI-Ooi" firstAttribute="leading" secondItem="yRY-If-xVs" secondAttribute="leadingMargin" constant="-20" id="qMZ-Fw-LEY"/>
                            <constraint firstItem="yNb-S9-idZ" firstAttribute="centerX" secondItem="yRY-If-xVs" secondAttribute="centerX" id="rDF-Pc-EkQ"/>
                            <constraint firstItem="1Qv-ko-kdX" firstAttribute="leading" secondItem="yRY-If-xVs" secondAttribute="leadingMargin" constant="-20" id="tpy-Yh-RBM"/>
                            <constraint firstItem="1Qv-ko-kdX" firstAttribute="top" secondItem="fte-GI-Ooi" secondAttribute="top" id="xAN-h5-uCn"/>
                            <constraint firstItem="c2R-Yi-n6B" firstAttribute="top" secondItem="1Qv-ko-kdX" secondAttribute="bottom" id="xCt-Kx-asy"/>
                            <constraint firstItem="9zY-i7-EOm" firstAttribute="leading" secondItem="yRY-If-xVs" secondAttribute="leadingMargin" constant="80" id="y3i-Lw-gaC"/>
                            <constraint firstItem="1Qv-ko-kdX" firstAttribute="top" secondItem="yNb-S9-idZ" secondAttribute="bottom" constant="8" id="yTu-jH-hPM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gKB-bH-eu2"/>
                                <exclude reference="lCK-H9-TM7"/>
                                <exclude reference="qMZ-Fw-LEY"/>
                                <exclude reference="69B-i8-3XT"/>
                                <exclude reference="Rcd-C5-Ige"/>
                                <exclude reference="Vn1-vY-7zt"/>
                                <exclude reference="ARu-N8-oKQ"/>
                                <exclude reference="fPM-9q-BNC"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bottomButton" destination="Mzs-Yf-IKm" id="Egf-nD-jKw"/>
                        <outlet property="bottomLabel" destination="s6j-y9-pak" id="aQ6-r0-RZu"/>
                        <outlet property="cancelButton" destination="ikc-yx-PdL" id="6zm-Je-Mvq"/>
                        <outlet property="linkTextField" destination="MaO-bl-xih" id="EfP-ha-gkT"/>
                        <outlet property="locationTextField" destination="r0g-hu-dGr" id="XAS-n9-wya"/>
                        <outlet property="mapLoadingIndicator" destination="yNb-S9-idZ" id="i5Z-vl-a8K"/>
                        <outlet property="middleLabel" destination="svU-93-afK" id="ZF2-Tm-zCn"/>
                        <outlet property="myMapView" destination="1Qv-ko-kdX" id="uk6-Zp-JhC"/>
                        <outlet property="myView" destination="fte-GI-Ooi" id="lLx-2h-sxo"/>
                        <outlet property="startOver" destination="e5Y-AB-n7U" id="AGO-vk-F2f"/>
                        <outlet property="topLabel" destination="Jsg-q4-WGg" id="yVE-ms-bjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDh-Db-mDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="514"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KcB-0A-dkV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="d43-nY-0Ys" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FUq-hE-2Od">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nCD-0q-Gb6" kind="relationship" relationship="viewControllers" id="3WG-JZ-YZg"/>
                        <segue destination="Js8-uR-NsD" kind="relationship" relationship="viewControllers" id="l6f-Qr-lHM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOg-w6-GMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="514"/>
        </scene>
        <!--Map-->
        <scene sceneID="5DR-xp-w7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nCD-0q-Gb6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" selectedImage="Map" id="7nP-OP-hwy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jX2-nQ-QcH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I6o-qC-dyR" kind="relationship" relationship="rootViewController" id="1lz-8G-ccB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP5-j2-6ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="165"/>
        </scene>
        <!--List-->
        <scene sceneID="Vtw-3n-LIM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Js8-uR-NsD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" selectedImage="List" id="6Rj-Ag-nXH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FhT-h9-dUl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YPJ-v2-0KO" kind="relationship" relationship="rootViewController" id="jc8-Vq-qW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzs-qC-ANO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="982"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="Udacity" width="256" height="256"/>
    </resources>
</document>
